# hospital-management-microservices

Eureka/: pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/com/appointment/: AppointmentApplication.java
appointment-service/src/main/java/com/appointment/Config/: SwaggerConfig.java
appointment-service/src/main/java/com/appointment/Controller/: AppointmentController.java  ExceptionsHandler.java
appointment-service/src/main/java/com/appointment/DTO/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  DoctorAvailabilityResponse.java
appointment-service/src/main/java/com/appointment/Entity/: AppointmentEntity.java
appointment-service/src/main/java/com/appointment/Exception/: AppointmentException.java  ErrorInfo.java
appointment-service/src/main/java/com/appointment/FeignClients/: DoctorCilent.java  PatientClient.java
appointment-service/src/main/java/com/appointment/Repository/: AppointmentRepo.java
appointment-service/src/main/java/com/appointment/Service/: AppointmentService.java  AppointmentServiceImpl.java
appointment-service/src/main/java/com/appointment/Utility/: AppointmentStatus.java
appointment-service/src/main/resources/: application.yaml
doctor-service/: pom.xml
doctor-service/src/main/java/com/doctor/Config/: SwaggerConfig.java
doctor-service/src/main/java/com/doctor/Controller/: DoctorController.java  ExceptionsHandler.java
doctor-service/src/main/resources/: application.properties
gateWay/: pom.xml
gateWay/src/main/java/com/gateWay/: GateWayApplication.java
gateWay/src/main/resources/: application.yaml
gateWay/src/test/java/com/gateWay/: GateWayApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/patient/: PatientApplicationTests.java
(+23 files in other folders)
